.base-modal-container {
  position: absolute;
  background: rgba(51, 51, 51, 0.3);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;

  .modal-container {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 6px 0px rgba(37, 37, 37, 0.2);
    display: flex;
    flex-direction: column;

    .modal-header {
      background: #008cee;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      position: relative;

      .slot-modal-header-title {
        padding: 0 10px;
        text-align: center;
      }

      .close-img {
        position: absolute;
        top: 11px;
        right: 11px;
        width: 18px;
        height: 18px;
        cursor: pointer;
      }
    }

    .modal-body {
      flex: 1;
      overflow: auto;

      .slot-modal-body-content {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FF9900;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }
    }

    .modal-footer {
      height: 40px;
      line-height: 40px;

      .slot-modal-footer {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .btn {
          padding-top: 0;
          padding-bottom: 0;
          height: 30px;
          line-height: 30px;
          font-size: 14px;

          &.btn-cancel {
            background: #D0D0D0;
            color: #fff;
          }

          span {
            vertical-align: unset;
          }
        }

        .btn+.btn {
          margin-left: 10px;
        }
      }
    }
  }
}